<!doctype html>
  <html lang = "ru">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Второе задание</title>
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
        <table class="layout">
<tr>
<td colspan="2" class="header">
<p> Лабораторная работа 10 </p>
</td>
</tr><tr>
<td class="menu"><ul>
<li><a href="one.php">Первая страница</a></li>
<li><a href="two.php">Вторая страница</a></li>
<li><a href="thri.php">Третья страница</a></li>
</ul>
</td>
<td class="content">
       <p> Создать сайт, состоящий из трех страниц. Все страницы построены по оному шаблону: сверху - шапка сайта, снизу - подвал, слева - сайдбар, занимающий 1/3 ширины экрана, справа - поле контента, занимающее 2/3 ширины экрана. </p>
       <table id="template">
        <tr>
          <td class="etalpmet" colspan="2"> Шапка </td> </tr>
        <tr>
          <td class="etalpmet" > Сайдбар </td>
          <td class="etalpmet" > Контент </td>
        </tr>
          <tr>
            <td class="etalpmet" colspan="2"> Подвал </td>
          </tr>
       </table>
            <p>Шапка сайта содержит наименование и номер лабораторной работы.
            Подвал сайта содержит данные автора работы.
            Сайдбар содержит вертикальное меню из ссылок на страницы сайта.</p>
            <p>Каждая страница сайта состоит из php кода, реализующего требуемый контент и подключаемых php файлов шаблона, реализующих остальные части страницы.
            Все функции php хранить в отдельном подключаемом файле.</p>
            <b>Первая страница</b> - стартовая. Содержит информацию о лабораторной работе.<br>
            <b>Вторая страница</b> - содержит пример работы с двумерными массивами. Двумерный массив 10х10 элементов заполняется случайными числами от 10 до 99 и выводится в левой части поля контента. В правой случайным образом преобразованный массив. Заполнение массива и преобразования оформить в виде функций. Вверху страницы описать выбранной преобразование. Возможные варианты преобразования:
            <ul>
            <li>Отражение относительно главной диагонали;</li>
            <li>Поворот по часовой стрелке;</li>
            <li>Заполнение нулями элементов с четными индексами;</li>
            <li>Сортировка по строкам по возрастанию.</li>
            </ul>
            <br>
            <b>Третья страница</b> - содержит пример работы с ассоциативными массивами. Случайным образом генерируется арифметический пример, в котором присутствуют не более чем двузначные числа. Пример выводится в поле контента страницы, а ниже выводится текстовое описание примера. Генерация примера и преобразование в текстовую форму оформить в виде функций.
            <p>Например:<br>
            2+2=4<br>
            два плюс два равно четыре</p>
        </td>
</tr>
<tr>
<td colspan="2" class="footer">
<p> Пышненко Алексей, группа КС-343. </p>
</td>
</tr>
  </table>
</body>
